I"<h1 id="pictures">Pictures</h1>
<p>Jump to: <a href="#ZAFU">ZAFU</a>, <a href="#gallery">Gallery</a></p>

<h2 id="zafu">ZAFU</h2>

<h4 id="introduction-to-the-zafu-see-the-details-about-zafu">Introduction to the ZAFU <a href="https://www.zafu.edu.cn">(see the details about ZAFU)</a>:</h4>
<iframe width="640" height="360" src="https://www.youtube.com/embed/fi8sMgs8h1Q" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen=""></iframe>

<h2 id="gallery">Gallery</h2>
<p>(Right-click <em>‘view image’</em> to see a larger image.)</p>

<div class="row">

  <div class="col-sm-3 clearfix">
    <p><img src="http://localhost:4000/images/picpic/Gallery/DSC_0366.JPG" class="img-responsive" width="95%" style="float: left" /></p>
  </div>

  <div class="col-sm-3 clearfix">
    <p><img src="http://localhost:4000/images/picpic/Gallery/DSC_0368.JPG" class="img-responsive" width="95%" style="float: left" /></p>
  </div>

  <div class="col-sm-3 clearfix">
    <p><img src="http://localhost:4000/images/picpic/Gallery/20150918_145800.jpg" class="img-responsive" width="95%" style="float: left" /></p>
  </div>

  <div class="col-sm-3 clearfix">
    <p><img src="http://localhost:4000/images/picpic/Gallery/DSC_0030.jpg" class="img-responsive" width="95%" style="float: left" /></p>
  </div>

</div>

<div class="row">

  <div class="col-sm-3 clearfix">
    <p><img src="http://localhost:4000/images/picpic/Gallery/DSC_0051.jpg" class="img-responsive" width="95%" style="float: left" /></p>
  </div>

  <div class="col-sm-3 clearfix">
    <p><img src="http://localhost:4000/images/picpic/Gallery/DSC_0116.jpg" class="img-responsive" width="95%" style="float: left" /></p>
  </div>

  <div class="col-sm-3 clearfix">
    <p><img src="http://localhost:4000/images/picpic/Gallery/DSC_0119.jpg" class="img-responsive" width="95%" style="float: left" /></p>
  </div>

  <div class="col-sm-3 clearfix">
    <p><img src="http://localhost:4000/images/picpic/Gallery/DSC_0128.jpg" class="img-responsive" width="95%" style="float: left" /></p>
  </div>

</div>

<div class="row">

  <div class="col-sm-3 clearfix">
    <p><img src="http://localhost:4000/images/picpic/Gallery/DSC_0139.jpg" class="img-responsive" width="95%" style="float: left" /></p>
  </div>

  <div class="col-sm-3 clearfix">
    <p><img src="http://localhost:4000/images/picpic/Gallery/DSC_0636.jpg" class="img-responsive" width="95%" style="float: left" /></p>
  </div>

  <div class="col-sm-3 clearfix">
    <p><img src="http://localhost:4000/images/picpic/Gallery/DSC_0683.jpg" class="img-responsive" width="95%" style="float: left" /></p>
  </div>

  <div class="col-sm-3 clearfix">
    <p><img src="http://localhost:4000/images/picpic/Gallery/DSC_0696.jpg" class="img-responsive" width="95%" style="float: left" /></p>
  </div>

</div>

<div class="row">

  <div class="col-sm-3 clearfix">
    <p><img src="http://localhost:4000/images/picpic/Gallery/DSC_0757.jpg" class="img-responsive" width="95%" style="float: left" /></p>
  </div>

  <div class="col-sm-3 clearfix">
    <p><img src="http://localhost:4000/images/picpic/Gallery/IMG_4334.jpg" class="img-responsive" width="95%" style="float: left" /></p>
  </div>

  <div class="col-sm-3 clearfix">
    <p><img src="http://localhost:4000/images/picpic/Gallery/IMG_4376.jpg" class="img-responsive" width="95%" style="float: left" /></p>
  </div>

  <div class="col-sm-3 clearfix">
    <p><img src="http://localhost:4000/images/picpic/Gallery/tamagochi.jpg" class="img-responsive" width="95%" style="float: left" /></p>
  </div>

</div>

<div class="row">

  <div class="col-sm-3 clearfix">
    <p><img src="http://localhost:4000/images/picpic/Gallery/tmp2-2.jpg" class="img-responsive" width="95%" style="float: left" /></p>
  </div>

</div>

<p>   </p>

:ET