I"F<h1 id="group-members">Group Members</h1>

<p>Jump to <a href="#principal-investigator">Principal investigator</a>, <a href="#staff-and-postdoc">Staff and Postdoc</a>, <a href="#graduate-students">Graduate students</a>, <a href="#alumni">Alumni</a>, <a href="#lab-visitors-and-internships">Lab visitors and Internships</a>.</p>

<h2 id="principal-investigator">Principal investigator</h2>

<div class="row">

  <div class="col-sm-6 clearfix">
    <p><img src="http://localhost:4000/images/teampic/JiHwanPark.jpg" class="img-responsive" width="25%" style="float: left" /></p>
    <h4>Ji Hwan Park</h4>
    <p><i>Senior Researcher (Mar 2019~) <!--<br>email: <yy@gmail.com></i> --></i></p>
    <ul style="overflow: hidden">

  

  

  
  <li> B.S. Department of Chemical Engineering, <a href="https://www.postech.ac.kr/eng/">POSTECH</a> </li>
  <li> Ph.D. Department of Chemical Engineering, <a href="https://www.postech.ac.kr/eng/">POSTECH</a> </li>
  <li> Postdoc. <a href="https://www.ibs.re.kr/eng.do">Institute for Basic Science</a> </li>
  

  

  

  </ul>
  </div>

</div>

<h2 id="researchers">Researchers</h2>

<div class="row">

  <div class="col-sm-6 clearfix">
    <p><img src="http://localhost:4000/images/teampic/rock.jpg" class="img-responsive" width="25%" style="float: left" /></p>
    <h4>This could be you !</h4>
    <p><i>See <a href="https://kp706.github.io/vacancies">openings</a> for more info <!--<br>email: <jhpark706@kribb.re.kr></i> --></i></p>
    <ul style="overflow: hidden">

  

  

  

  

  

  </ul>
  </div>

</div>

<h2 id="graduate-students">Graduate students</h2>

<div class="row">

  <div class="col-sm-6 clearfix">
    <p><img src="http://localhost:4000/images/teampic/rock.jpg" class="img-responsive" width="25%" style="float: left" /></p>
    <h4>Yu Min Kim</h4>
    <p><i>Ph.D. student <!--<br>email: <dbals123@naver.com></i> --></i></p>
    <ul style="overflow: hidden">

  

  

  

  

  

  </ul>
  </div>

  <div class="col-sm-6 clearfix">
    <p><img src="http://localhost:4000/images/teampic/rock.jpg" class="img-responsive" width="25%" style="float: left" /></p>
    <h4>Eunsol Um</h4>
    <p><i>Ph.D. student <!--<br>email: <eunsol@kribb.re.kr></i> --></i></p>
    <ul style="overflow: hidden">

  

  

  

  

  

  </ul>
  </div>

</div>

<div class="row">

  <div class="col-sm-6 clearfix">
    <p><img src="http://localhost:4000/images/teampic/rock.jpg" class="img-responsive" width="25%" style="float: left" /></p>
    <h4>Dongmin Jang</h4>
    <p><i>Ph.D. student <!--<br>email: <sheffield@kribb.re.kr></i> --></i></p>
    <ul style="overflow: hidden">

  

  

  

  

  

  </ul>
  </div>

  <div class="col-sm-6 clearfix">
    <p><img src="http://localhost:4000/images/teampic/GunwooPark.png" class="img-responsive" width="25%" style="float: left" /></p>
    <h4>Gunwoo Park</h4>
    <p><i>Ph.D. student <!--<br>email: <peterpgw@kribb.re.kr></i> --></i></p>
    <ul style="overflow: hidden">

  

  

  

  

  

  </ul>
  </div>

</div>

<h2 id="alumni">Alumni</h2>

<div class="row">

  <div class="col-sm-6 clearfix">
    <p><img src="http://localhost:4000/images/teampic/rock.jpg" class="img-responsive" width="25%" style="float: left" /></p>
    <h4>??</h4>
    <p><i>In the SBAI Lab ?? - ?? <br /> Role: ??</i></p>
    <ul style="overflow: hidden">

  </ul>
  </div>

</div>

<h2 id="lab-visitors-and-internships">Lab visitors and Internships</h2>
<div class="row">

  <div class="col-sm-4 clearfix">
    <h4>Visitors</h4>

    <p>none, Spring 20xx - ??</p>

  </div>

  <div class="col-sm-4 clearfix">
    <h4>Collaborating students</h4>

    <p>Hyun Jung Lim (UST), Fall 2019 -</p>

    <p>Hanyong Ko (UST), Spring 2020 -</p>

  </div>

  <div class="col-sm-4 clearfix">
    <h4>Internships</h4>

    <p>Jin Ok Lee (Catholic University), Summer 2019</p>

    <p>Yeeun Jo (Sookmyung Women’s University), Summer 2020</p>

  </div>

</div>

:ET