I"J
<p>We are a dynamic research group at the <a href="https://www.zafu.edu.cn/">Zhejiang A&amp;F University</a>. Our researches mainly focus on <strong>utilizing multi-omics data in combination with computational approaches to understand evolution and diversity of organisms and to explore molecular mechanisms underlying important agronomic traits of crop plants.</strong></p>

<div id="carousel" class="carousel slide" data-ride="carousel" data-interval="4000" data-pause="hover">
    <!-- Menu -->
    <ol class="carousel-indicators">
        <li data-target="#carousel" data-slide-to="0" class="active"></li>
        <li data-target="#carousel" data-slide-to="1"></li>
        <li data-target="#carousel" data-slide-to="2"></li>
        <li data-target="#carousel" data-slide-to="3"></li>
        <li data-target="#carousel" data-slide-to="4"></li>
        <li data-target="#carousel" data-slide-to="5"></li>
        <li data-target="#carousel" data-slide-to="6"></li>
        <li data-target="#carousel" data-slide-to="7"></li>
    </ol>

    <!-- Items -->
    <div class="carousel-inner">
        <div class="item active">
            <img src="http://localhost:4000/images/slider/p1.JPG" alt="Slide 1" />
        </div>
        <div class="item">
            <img src="http://localhost:4000/images/slider/p2.JPG" alt="Slide 2" />
        </div>
        <div class="item">
            <img src="http://localhost:4000/images/slider/p3.JPG" alt="Slide 3" />
        </div>
        <div class="item">
            <img src="http://localhost:4000/images/slider/p4.JPG" alt="Slide 4" />
        </div>
        <div class="item">
            <img src="http://localhost:4000/images/slider/p5.JPG" alt="Slide 5" />
        </div>       
         <div class="item">
            <img src="http://localhost:4000/images/slider/p6.JPG" alt="Slide 6" />
        </div>
         <div class="item">
            <img src="http://localhost:4000/images/slider/p7.JPG" alt="Slide 7" />
        </div>
    </div>
  <a class="left carousel-control" href="#carousel" role="button" data-slide="prev">
    <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="right carousel-control" href="#carousel" role="button" data-slide="next">
    <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
</div>

<p><strong>We are looking for passionate graduate students as well as highly motivated Postdoc/PhD to join our group!</strong> <a href="http://localhost:4000/contact">(more info)</a></p>

<p><br />
<br /></p>
:ET