I"•<p>We are a dynamic research group at the <a href="https://www.kobic.re.kr/">Korean Bioinformation Center (KOBIC)</a>. Our research group mainly focuses on <strong>the systems approaches to aging and immunity with a multitude of omics analysis, encompassing genomics, transcriptomics, proteomics, and metagenomics (microbiome).</strong></p>

<div id="carousel" class="carousel slide" data-ride="carousel" data-interval="4000" data-pause="hover">
    <!-- Menu -->
    <ol class="carousel-indicators">
        <li data-target="#carousel" data-slide-to="0" class="active"></li>
        <li data-target="#carousel" data-slide-to="1"></li>
        <li data-target="#carousel" data-slide-to="2"></li>
        <li data-target="#carousel" data-slide-to="3"></li>
        <li data-target="#carousel" data-slide-to="4"></li>
        <li data-target="#carousel" data-slide-to="5"></li>
        <li data-target="#carousel" data-slide-to="6"></li>
    </ol>

    <!-- Items -->
    <div class="carousel-inner">
        <div class="item active">
            <img src="http://localhost:4000/images/slider7001400/QPI_Rh.jpg" alt="Slide 1" />
        </div>
        <div class="item">
            <img src="http://localhost:4000/images/slider7001400/SmartTipSide.jpg" alt="Slide 2" />
        </div>
        <div class="item">
            <img src="http://localhost:4000/images/slider7001400/SaphireSTM2.jpg" alt="Slide 3" />
        </div>
        <div class="item">
            <img src="http://localhost:4000/images/slider7001400/lab.jpg" alt="Slide 4" />
        </div>
        <div class="item">
            <img src="http://localhost:4000/images/slider7001400/Fig_Science_Web.jpg" alt="Slide 5" />
        </div>       
         <div class="item">
            <img src="http://localhost:4000/images/slider7001400/cake_web.jpg" alt="Slide 6" />
        </div>
    </div>
  <a class="left carousel-control" href="#carousel" role="button" data-slide="prev">
    <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="right carousel-control" href="#carousel" role="button" data-slide="next">
    <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
</div>

<p>For more information about our research interest, please visit <a href="research">Research</a> menu.</p>

<p><strong>We are looking for passionate new Ph.D. students as well as Postdocs to join our group</strong> <a href="http://localhost:4000/vacancies">(more info)</a> <strong>!</strong></p>

<p>We are grateful for funding from the <a href="https://www.kobic.re.kr/ngp/">Korea National Genome Project (NGP)</a> and the <a href="https://kbds.re.kr/">Korea BioData Station (K-BDS)</a> from  <a href="https://www.nrf.re.kr/eng/index">National Research Foundation of Korea</a>.</p>

<figure class="fourth">
  <p><img src="http://localhost:4000/images/logopic/Logo_KOBIC.png" style="width: 120px; margin: 10px" />
  <img src="http://localhost:4000/images/logopic/Logo_NGP.png" style="width: 120px; margin: 10px" />
  <img src="http://localhost:4000/images/logopic/Logo_NRF.png" style="width: 120px; margin: 10px" /></p>
</figure>
:ET