I"ð<h1 id="pictures">Pictures</h1>
<p>Jump to: <a href="#ZAFU">ZAFU</a>, <a href="#gallery">Gallery</a></p>

<h2 id="zafu">ZAFU</h2>

<h4 id="introduction-to-the-zafu-see-the-details-about-zafu">Introduction to the ZAFU <a href="https://www.zafu.edu.cn">(see the details about ZAFU)</a>:</h4>

<table><tr>
<td> <img src="http://localhost:4000/images/picpic/Gallery/campus/zafu1.jpg" alt="Drawing" style="width: 250px;" /> </td>
<td> <img src="http://localhost:4000/images/picpic/Gallery/campus/zafu2.jpg" alt="Drawing" style="width: 250px;" /> </td>
</tr></table>

<h2 id="gallery">Gallery</h2>

<div class="row">

  <div class="col-sm-3 clearfix">
    <p><img src="http://localhost:4000/images/picpic/Gallery/DSC_0366.JPG" class="img-responsive" width="95%" style="float: left" /></p>
  </div>

  <div class="col-sm-3 clearfix">
    <p><img src="http://localhost:4000/images/picpic/Gallery/DSC_0368.JPG" class="img-responsive" width="95%" style="float: left" /></p>
  </div>

  <div class="col-sm-3 clearfix">
    <p><img src="http://localhost:4000/images/picpic/Gallery/20150918_145800.jpg" class="img-responsive" width="95%" style="float: left" /></p>
  </div>

  <div class="col-sm-3 clearfix">
    <p><img src="http://localhost:4000/images/picpic/Gallery/DSC_0030.jpg" class="img-responsive" width="95%" style="float: left" /></p>
  </div>

</div>

<div class="row">

  <div class="col-sm-3 clearfix">
    <p><img src="http://localhost:4000/images/picpic/Gallery/DSC_0051.jpg" class="img-responsive" width="95%" style="float: left" /></p>
  </div>

  <div class="col-sm-3 clearfix">
    <p><img src="http://localhost:4000/images/picpic/Gallery/DSC_0116.jpg" class="img-responsive" width="95%" style="float: left" /></p>
  </div>

  <div class="col-sm-3 clearfix">
    <p><img src="http://localhost:4000/images/picpic/Gallery/DSC_0119.jpg" class="img-responsive" width="95%" style="float: left" /></p>
  </div>

  <div class="col-sm-3 clearfix">
    <p><img src="http://localhost:4000/images/picpic/Gallery/DSC_0128.jpg" class="img-responsive" width="95%" style="float: left" /></p>
  </div>

</div>

<div class="row">

  <div class="col-sm-3 clearfix">
    <p><img src="http://localhost:4000/images/picpic/Gallery/DSC_0139.jpg" class="img-responsive" width="95%" style="float: left" /></p>
  </div>

  <div class="col-sm-3 clearfix">
    <p><img src="http://localhost:4000/images/picpic/Gallery/DSC_0636.jpg" class="img-responsive" width="95%" style="float: left" /></p>
  </div>

  <div class="col-sm-3 clearfix">
    <p><img src="http://localhost:4000/images/picpic/Gallery/DSC_0683.jpg" class="img-responsive" width="95%" style="float: left" /></p>
  </div>

  <div class="col-sm-3 clearfix">
    <p><img src="http://localhost:4000/images/picpic/Gallery/DSC_0696.jpg" class="img-responsive" width="95%" style="float: left" /></p>
  </div>

</div>

<div class="row">

  <div class="col-sm-3 clearfix">
    <p><img src="http://localhost:4000/images/picpic/Gallery/DSC_0757.jpg" class="img-responsive" width="95%" style="float: left" /></p>
  </div>

  <div class="col-sm-3 clearfix">
    <p><img src="http://localhost:4000/images/picpic/Gallery/IMG_4334.jpg" class="img-responsive" width="95%" style="float: left" /></p>
  </div>

  <div class="col-sm-3 clearfix">
    <p><img src="http://localhost:4000/images/picpic/Gallery/IMG_4376.jpg" class="img-responsive" width="95%" style="float: left" /></p>
  </div>

  <div class="col-sm-3 clearfix">
    <p><img src="http://localhost:4000/images/picpic/Gallery/tamagochi.jpg" class="img-responsive" width="95%" style="float: left" /></p>
  </div>

</div>

<div class="row">

  <div class="col-sm-3 clearfix">
    <p><img src="http://localhost:4000/images/picpic/Gallery/tmp2-2.jpg" class="img-responsive" width="95%" style="float: left" /></p>
  </div>

</div>

<p> Â  </p>

:ET