I"<h1 id="publications">Publications</h1>

<h2 id="group-highlights">Group highlights</h2>

<p>(For a full list of publications and patents see <a href="#full-list-of-publications">below</a> or go to <a href="https://scholar.google.com/citations?hl=en&amp;user=Xuepeng Sun">Google Scholar</a>)</p>

<div class="row">

  <div class="col-sm-6 clearfix">
    <div class="well">
      <pubtit>Genomic analyses provide insights into spinach domestication and the genetic basis of agronomic traits</pubtit>
      <p><img src="http://localhost:4000/images/pubpic/spinach.jpg" class="img-responsive" width="33%" style="float: left" /></p>
      <p>Most of us are familiar with "spinach teeth" – the harmless but gritty-chalky mouthfeel caused by the vegetable. An international team led by us has identified genes in spinach that regulate its concentration of oxalate, which is responsible for "spinach teeth", as well as genes that help the plant combat downy mildew, a major disease of commercial crops.</p>
      <p><em>X Cai<sup>#</sup>, <strong><u>X Sun</u><sup>#</sup></strong>, C Xu<sup>#</sup>, H Sun, X Wang, C Ge, Z Zhang, Q Wang<sup>*</sup>, Z Fei<sup>*</sup>, C Jiao<sup>*#</sup>, Q Wang<sup>*</sup>.</em></p>
      <p><strong><a href="https://www.nature.com/articles/s41467-021-27432-z">Nature Communications 12:7246 (2021)</a></strong></p>
      <p class="text-danger"><strong> </strong></p>
      <p> see <a href="https://news.cornell.edu/stories/2021/12/gene-discoveries-could-lead-heartier-less-gritty-spinach">Cornell Chronicle</a>, <a href="https://www.zju.edu.cn/english/2021/1222/c19573a2453904/page.htm">ZJU News</a>, <a href="http://www.cab.zju.edu.cn/chinese/2021/1215/c11148a2451673/page.htm">中文报道</a></p>
    </div>
  </div>

</div>

<p>   </p>

<h2 id="full-list-of-publications">Full List of publications</h2>

<p>Distinct and essential roles of bZIP transcription factors in the stress response and pathogenesis in Alternaria alternata <br />
  <em>Y Gai<sup>*#</sup>, L Li, B Liu, H Ma, Y Chen, F Zheng, <strong><u>X Sun</u></strong>, M Wang, C Jiao, H Li<sup>*</sup>. </em><br /><a href="https://www.sciencedirect.com/science/article/abs/pii/S0944501321002214">Microbiological Research 256,126915 (2022)</a></p>

<p>Comparative Transcriptome Profiling of Chinese Wild Grapes Provides Insights Into Powdery Mildew Resistance <br />
  <em>C Jiao<sup>#</sup>, <strong><u>X Sun</u><sup>#</sup></strong>, X Yan, X Xu, Q Yan, M Gao, Z Fei<sup>*</sup>, X Wang<sup>*</sup>. </em><br /><a href="https://apsjournals.apsnet.org/doi/abs/10.1094/PHYTO-01-21-0006-R">Phytopathology 111(11):2041-2051 (2021)</a></p>

<p>Chromosome-scale genome sequence of Alternaria alternata causing Alternaria brown spot of citrus <br />
  <em>Y Gai, H Ma, Y Chen, L Li, Y Cao, M Wang, <strong><u>X Sun</u></strong>, C Jiao, B Riely, H Li<sup>*</sup>. </em><br /><a href="https://apsjournals.apsnet.org/doi/full/10.1094/MPMI-10-20-0278-SC">Molecular Plant-Microbe Interactions 34(7):726-732 (2021)</a></p>

<p>Genomic analyses provide insights into spinach domestication and the genetic basis of agronomic traits <br />
  <em>X Cai<sup>#</sup>, <strong><u>X Sun</u><sup>#</sup></strong>, C Xu<sup>#</sup>, H Sun, X Wang, C Ge, Z Zhang, Q Wang<sup>*</sup>, Z Fei<sup>*</sup>, C Jiao<sup>*#</sup>, Q Wang<sup>*</sup>. </em><br /><a href="https://www.nature.com/articles/s41467-021-27432-z">Nature Communications 12:7246 (2021)</a></p>

<p><br />
  <em> </em><br /><a href=""></a></p>

<p><br />
  <em> </em><br /><a href=""></a></p>

<h2 id="patents">Patents</h2>

<p>   </p>
<p>   </p>

:ET