I"¼<h1 id="group-members">Group Members</h1>

<p>Jump to <a href="#principal-investigator">Principal investigator</a>, <a href="#researchers">Researchers</a>, <a href="#graduate-students">Graduate students</a>, <a href="#alumni">Alumni</a>, <a href="#lab-visitors-and-internships">Lab visitors and Internships</a>.</p>

<h2 id="principal-investigator">Principal investigator</h2>

<div class="row">

  <div class="col-sm-6 clearfix">
    <p><img src="http://localhost:4000/images/teampic/SXP.jpg" class="img-responsive" width="25%" style="float: left" /></p>
    <h4>Xuepeng Sun</h4>
    <p><i>PhD, Professor <!--<br>email: <xs57@zafu.edu.cn></i> --></i></p>
    <ul style="overflow: hidden">

  

  

  
  <li> B.S. Biological Sciences, Nanjing Agriculture University </li>
  <li> Ph.D. Plant Pathology, Zhejiang University </li>
  <li> Postdoc. <a href="https://btiscience.org/">Boyce Thompson Institute</a> </li>
  

  

  

  </ul>
  </div>

</div>

<h2 id="researchers">Researchers</h2>

<div class="row">

  <div class="col-sm-6 clearfix">
    <p><img src="http://localhost:4000/images/teampic/cat.jpg" class="img-responsive" width="25%" style="float: left" /></p>
    <h4>Haijie Ma</h4>
    <p><i>PhD (Zhejiang University) <!--<br>email: <jhpark706@kribb.re.kr></i> --></i></p>
    <ul style="overflow: hidden">

  

  
  <li> Genome editing </li>
  <li> Plant-pathogen interaction </li>
  

  

  

  

  </ul>
  </div>

  <div class="col-sm-6 clearfix">
    <p><img src="http://localhost:4000/images/teampic/HXL.jpg" class="img-responsive" width="25%" style="float: left" /></p>
    <h4>Xiaoli Hu</h4>
    <p><i>PhD (University of Tennessee) <!--<br>email: <jhpark706@kribb.re.kr></i> --></i></p>
    <ul style="overflow: hidden">

  

  
  <li> Bioinformatics </li>
  <li> Functional genomics </li>
  

  

  

  

  </ul>
  </div>

</div>

<div class="row">

  <div class="col-sm-6 clearfix">
    <p><img src="http://localhost:4000/images/teampic/GJL.jpg" class="img-responsive" width="25%" style="float: left" /></p>
    <h4>Jinli Gong</h4>
    <p><i>PhD (Huazhong Agriculture University) <!--<br>email: <jhpark706@kribb.re.kr></i> --></i></p>
    <ul style="overflow: hidden">

  

  
  <li> Fruit postharvest biology </li>
  <li> Genome editing </li>
  

  

  

  

  </ul>
  </div>

  <div class="col-sm-6 clearfix">
    <p><img src="http://localhost:4000/images/teampic/cat.jpg" class="img-responsive" width="25%" style="float: left" /></p>
    <h4>Xiaolong Li</h4>
    <p><i>PhD (Nanjing Agriculture University) <!--<br>email: <jhpark706@kribb.re.kr></i> --></i></p>
    <ul style="overflow: hidden">

  

  
  <li> Bioinformatics </li>
  <li> Genomics and population genetics </li>
  

  

  

  

  </ul>
  </div>

</div>

<h2 id="graduate-students">Graduate students</h2>

<div class="row">

  <div class="col-sm-6 clearfix">
    <p><img src="http://localhost:4000/images/teampic/cat.jpg" class="img-responsive" width="25%" style="float: left" /></p>
    <h4>Tong Li</h4>
    <p><i>Graduate student <!--<br>email: <dbals123@naver.com></i> --></i></p>
    <ul style="overflow: hidden">

  

  

  

  

  

  </ul>
  </div>

  <div class="col-sm-6 clearfix">
    <p><img src="http://localhost:4000/images/teampic/cat.jpg" class="img-responsive" width="25%" style="float: left" /></p>
    <h4>Yanna Xu</h4>
    <p><i>Graduate student <!--<br>email: <eunsol@kribb.re.kr></i> --></i></p>
    <ul style="overflow: hidden">

  

  

  

  

  

  </ul>
  </div>

</div>

<h2 id="alumni">Alumni</h2>

<div class="row">

  <div class="col-sm-6 clearfix">
    <p><img src="http://localhost:4000/images/teampic/cat.jpg" class="img-responsive" width="25%" style="float: left" /></p>
    <h4></h4>
    <p><i> <br /> Role: </i></p>
    <ul style="overflow: hidden">

  </ul>
  </div>

</div>

<h2 id="visitors-and-internships">Visitors and Internships</h2>
<div class="row">

  <div class="col-sm-4 clearfix">
    <h4>Undergraduates</h4>

    <p>Yujing He, undergraduate student (ZAFU), 2021</p>

    <p>Kexin Wu, undergraduate student (ZAFU), 2021</p>

    <p>Congjun You, undergraduate student (ZAFU), 2021</p>

  </div>

  <div class="col-sm-4 clearfix">
    <h4>Collaborating students</h4>

  </div>

  <div class="col-sm-4 clearfix">
    <h4>Vistors</h4>

  </div>

</div>

:ET